<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiche d'informations de la société</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            margin-top: 20px;
        }
        .logo {
            margin-top: 20px;
            max-width: 200px; 
            height: auto;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        .nav {
            text-align: center;
        }
        .ul {
            list-style-type: none;
            padding: 0;
        }
        .li {
            display: inline-block;
            margin-right: 20px;
        }
        .a {
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .a:hover {
            background-color: #555;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            max-width: 600px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .btn-link {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .btn-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<header class="header">
    <nav class="nav">
        <ul class="ul">
            <li class="li"><a class="a" href="index.html">Accueil</a></li>
            <li class="li"><a class="a" href="Infos.html">Infos</a></li>
            <li class="li"><a class="a" href="Services.html">Services</a></li>
            <li class="li"><a class="a" href="Applications.html">Applications</a></li>
            <li class="li"><a class="a" href="Documents.html">Documents</a></li>
        </ul>
    </nav>
</header>
<body>
    <h1>Fiche d'informations de la société</h1>
    <img src="logo.png" alt="Logo de la société" class="logo">
    <table border="1">
        <tr>
            <th>Dénomination Sociale</th>
            <td>STE MICROTOPOGRAPHIE S.A.R.L A.U</td>
        </tr>
        <tr>
            <th>Capital Social</th>
            <td>100 000 Dhs</td>
        </tr>
        <tr>
            <th>Adresse siège social</th>
            <td>Rue El Zellaqa n°20A Al Hoceima</td>
        </tr>
        <tr>
            <th>Télé / Fixe</th>
            <td>0708966094 / 0808578437</td>
        </tr>
        <tr>
            <th>N°CNSS</th>
            <td>4796399</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>microtopographie@gmail.com</td>
        </tr>
        <tr>
            <th>R.C</th>
            <td>4119 / Al Hoceima</td>
        </tr>
        <tr>
            <th>Patente</th>
            <td>56503835</td>
        </tr>
        <tr>
            <th>I.F</th>
            <td>53772733</td>
        </tr>
        <tr>
            <th>ICE</th>
            <td>003288855000050</td>
        </tr>
        <tr>
            <th>RIB</th>
            <td>007 050 0004264000000322 67</td>
        </tr>
    </table>

    <br>

    <a href="https://drive.google.com/file/d/1GdaeI8BHAxxbS981UvOMoa5zh_5n3Fqk/view?usp=sharing" class="btn-link">Importer PDF</a>
    <a href="https://docs.google.com/document/d/1whs432d7t5nn_690UFLOYhYzS3-WPLgz/edit?usp=drive_link&ouid=102259786032717119371&rtpof=true&sd=true" class="btn-link">Importer Word</a>

</body>
</html>
